_build/assets/jade/master.jade
include ./mixins.jade

doctype html
html
    head
        link(rel='stylesheet' href='assets/style/main.css')
        script(type='text/javascript' src='assets/js/jquery-2.1.4.min.js')
        script(type='text/javascript' src='assets/js/script.js')
      meta(name='viewport' content='width=device-width, initial-scale=1')

    body
      .section.header
            .container
                .row.banner
                    p.eight.columns.banner-left Foundations Dayhome
                    a.four.columns.banner-right(href='tel:5874364584') 587.436.4584
                .row
                    img.banner--img.two.columns.icon(src='assets/img/baby.png')


        | {{ content}}


    .section.footer
            .container
                .contact.six.columns 
                    .row.circle
                        a(href='tel:5874364584')
                            img(src='assets/img/phone.png')
                    .row 
                        h2 Contact
                    .row
                        a(href='tel:5874364584') 587.436.458
                .contact.six.columns
                    .row.circle
                        a(href='mailto:meaghanlos@gmail.com')
                            img(src='assets/img/mail.svg')
                    .row
                        h2 Email
                        a(href='mailto:meaghanlos@gmail.com') meaghanlos@gmail.com
        .container.copy
                .row
                    p.copyright icons by Google;  www.flaticon.com is liscensed by CC BY 3.0
                .row
                    p.copyright &copy Jordan Los 2015

_layouts/master.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="assets/style/main.css"><script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script><script type="text/javascript" src="assets/js/script.js"></script></head><meta name="viewport" content="width=device-width, initial-scale=1"><body><div class="section header"><div class="container"><div class="row banner"><p class="eight columns banner-left">Foundations Dayhome</p><a href="tel:5874364584" class="four columns banner-right">587.436.4584</a></div><div class="row"><img src="assets/img/baby.png" class="banner--img two columns icon"></div></div></div>{{ content}}</body><div class="section footer"><div class="container"><div class="contact six columns"> <div class="row circle"><a href="tel:5874364584"><img src="assets/img/phone.png"></a></div><div class="row"> <h2>Contact</h2></div><div class="row"><a href="tel:5874364584">587.436.458</a></div></div><div class="contact six columns"><div class="row circle"><a href="mailto:meaghanlos@gmail.com"><img src="assets/img/mail.svg"></a></div><div class="row"><h2>Email</h2><a href="mailto:meaghanlos@gmail.com">meaghanlos@gmail.com</a></div></div></div></div><div class="container copy"><div class="row"><p class="copyright">icons by Google;  www.flaticon.com is liscensed by CC BY 3.0</p></div><div class="row"><p class="copyright">&copy Jordan Los 2015</p></div></div></html>
